<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Menú mantenimientos</title>
	<link rel="stylesheet" href="css/estilos.css">

	<h1>MENÚ DE MANTENIMIENTOS</h1>
	<p>Lo primero que aparecerá en su pantalla es un pequeño menú que le permitirá ingresar a los diferentes
		mantenimientos de la empresa. Simplemente seleccione la opción deseada y le aparecerá el formulario
		correspondiente al mantenimiento que escogió.</p>
	<div class="img-page">
		<img src="imgs/menu.PNG" height="80%" width="50%">
	</div>

</head>

<body>

</body>

</html>