<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ayuda Vendedores</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

  <h1>MANTENIMIENTO VENDEDORES</h1>
  <br>
  <p>Al ingresar al programa le aparecera una tabla que contendrá todos los datos de los vendedores que se encuentran
    guardados dentro de la base de datos, para ingresar un dato nuevo haga doble click en la fila vacia, y si lo que
    desea es editar, seleccione el dato que quiere cambiar y presionelo dos veces.</p>
  <br>
  <div class="img-page">
      <img src="imgs/Vendedores.PNG" height=60% width=40%>
  </div>
  <p>Lo primero que aparecerá en su pantalla es el formulario para poder ingresar a un nuevo vendedor. </p>
  <p>Para poder ingresar los datos del vendedor, deberá presionar el botón "Generar Código". Luego, procede a llenar los
    datos del nuevo cobrador. También deberá agregar la comisión que este tendrá y el nombre del empleado que será el
    nuevo vendedor.

</body>

</html>